|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=86
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=14|FONTNAME2=GOST type B|SIZE3=12|FONTNAME3=GOST type B|SIZE4=12|UNDERLINE4=T|FONTNAME4=GOST type B|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=3|TEXT=NetLabel1
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RBOQAEVM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=413|LOCATION.Y_FRAC=38584|NAME=INDEP|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=413|LOCATION.Y_FRAC=38584|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CTEMOXGH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=433|LOCATION.Y_FRAC=7088|NAME=R\E\S\E\T\|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=433|LOCATION.Y_FRAC=7088|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WECTSCGP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=354|LOCATION.Y_FRAC=33072|NAME=GND|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦10|||SWAPIDPART=Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=354|LOCATION.Y_FRAC=33072|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGQNOSRP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=413|LOCATION.Y_FRAC=38584|NAME=Vss|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦10|||SWAPIDPART=Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=413|LOCATION.Y_FRAC=38584|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKILRUIS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=433|LOCATION.Y_FRAC=7088|NAME=Vdd|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦10|||SWAPIDPART=Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=23|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=433|LOCATION.Y_FRAC=7088|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OUIFADIL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=Vlogic|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦10|||SWAPIDPART=Ž&Ž10|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQRGFFEC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=SCL|DESIGNATOR=13|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEBMFTQM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=374|LOCATION.Y_FRAC=1576|NAME=SDA|DESIGNATOR=14|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=374|LOCATION.Y_FRAC=1576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PYSYPQVO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=334|LOCATION.Y_FRAC=64568|NAME=ADDR1|DESIGNATOR=15|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=334|LOCATION.Y_FRAC=64568|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFPMYFAF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=354|LOCATION.Y_FRAC=33072|NAME=ADDR0|DESIGNATOR=16|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=354|LOCATION.Y_FRAC=33072|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQBLNLLU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=425|LOCATION.Y_FRAC=19690|CORNER.X=452|CORNER.X_FRAC=75592|CORNER.Y=452|CORNER.Y_FRAC=75592|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=401|LOCATION.Y_FRAC=57484|CORNER.X=452|CORNER.X_FRAC=75592|CORNER.Y=425|CORNER.Y_FRAC=19690|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=362|LOCATION.Y_FRAC=20474|CORNER.X=452|CORNER.X_FRAC=75592|CORNER.Y=401|CORNER.Y_FRAC=57484|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=322|LOCATION.Y_FRAC=83464|CORNER.X=452|CORNER.X_FRAC=75592|CORNER.Y=362|CORNER.Y_FRAC=20474|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=322|LOCATION.Y_FRAC=83464|CORNER.X=531|CORNER.X_FRAC=49608|CORNER.Y=452|CORNER.Y_FRAC=75592|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=452|LOCATION.X_FRAC=75592|LOCATION.Y=322|LOCATION.Y_FRAC=83464|CORNER.X=492|CORNER.X_FRAC=12600|CORNER.Y=452|CORNER.Y_FRAC=75592|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=4|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=472|LOCATION.X_FRAC=44096|LOCATION.Y=423|LOCATION.Y_FRAC=22836|JUSTIFICATION=1|FONTID=2|TEXT=#/R
|RECORD=2|OWNERINDEX=14|OWNERPARTID=3|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=452|LOCATION.X_FRAC=75590|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=A2|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=452|LOCATION.X_FRAC=75590|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VRQAFYGW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=3|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=472|LOCATION.X_FRAC=44096|LOCATION.Y=413|LOCATION.Y_FRAC=38584|NAME=W2|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=44096|LOCATION.Y=413|LOCATION.Y_FRAC=38584|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OWCEAADQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=3|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12602|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=B2|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12602|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MEJMKQLS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=3|LOCATION.X=452|LOCATION.X_FRAC=75591|LOCATION.Y=385|LOCATION.Y_FRAC=82678|CORNER.X=492|CORNER.X_FRAC=12601|CORNER.Y=401|CORNER.Y_FRAC=57482|LINEWIDTH=1|AREACOLOR=11599871|TRANSPARENT=T
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=3|LINEWIDTH=1|ENDLINESHAPE=2|LINESHAPESIZE=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=44096|Y1=413|Y1_FRAC=38584|X2=472|X2_FRAC=44096|Y2=403|Y2_FRAC=54332
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=452|LOCATION.X_FRAC=75590|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=A1|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=452|LOCATION.X_FRAC=75590|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBWJMAPB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=472|LOCATION.X_FRAC=44096|LOCATION.Y=413|LOCATION.Y_FRAC=38584|NAME=W1|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=44096|LOCATION.Y=413|LOCATION.Y_FRAC=38584|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJKSBPTS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12602|LOCATION.Y=393|LOCATION.Y_FRAC=70080|NAME=B1|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12602|LOCATION.Y=393|LOCATION.Y_FRAC=70080|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MIOSKIJP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=2|LOCATION.X=452|LOCATION.X_FRAC=75591|LOCATION.Y=385|LOCATION.Y_FRAC=82678|CORNER.X=492|CORNER.X_FRAC=12601|CORNER.Y=401|CORNER.Y_FRAC=57482|LINEWIDTH=1|AREACOLOR=11599871|TRANSPARENT=T
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=2|LINEWIDTH=1|ENDLINESHAPE=2|LINESHAPESIZE=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=44096|Y1=413|Y1_FRAC=38584|X2=472|X2_FRAC=44096|Y2=403|Y2_FRAC=54332
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=*|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38584|LOCATION.Y=320|LOCATION.Y_FRAC=86614|COLOR=8388608|FONTID=3|TEXT=*|NAME=Comment|READONLYSTATE=1|UNIQUEID=NWVMCIIU
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|NAME=0|DESIGNATOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MLVYXGKA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=3|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=JDOPGEXX|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FTMYIXFI|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=*|UNIQUEID=BTSTVYQK
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=10|LOCATION.Y=10|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=4|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFStream=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=3|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=IPEEDAJT|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=3|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=21474|LOCATION.X_FRAC=83647|LOCATION.Y=21474|LOCATION.Y_FRAC=83647|CORNER.X=-21474|CORNER.X_FRAC=-83647|CORNER.Y=-21474|CORNER.Y_FRAC=-83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1
