[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Password="";Persist Security Info=True;User ID=admin;Mode=ReadWrite;Extended Properties="DSN=SQLite3 Datasource;Database=lib.sqlite;StepAPI=0;SyncPragma=FULL;NoTXN=0;Timeout=100000;ShortNames=1;LongNames=1;NoCreat=0;NoWCHAR=1;FKSupport=1;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=ResE24
[Table1]
SchemaName=
TableName=CapE192
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=175|Library Ref0=105|Footprint Ref0=124|Library Path0=154|Footprint Path0=200|Value0=68|ComponentLink1URL0=185|ComponentLink1Description0=241|Package0=88
[Table2]
SchemaName=
TableName=CapE24
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=166|Library Ref0=105|Footprint Ref0=124|Library Path0=154|Footprint Path0=200|Value0=68|ComponentLink1URL0=185|ComponentLink1Description0=241|Package0=88
[Table3]
SchemaName=
TableName=ResArray
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=150|Library Ref0=105|Footprint Ref0=124|Library Path0=154|Footprint Path0=200|Value0=68|ComponentLink1URL0=590|ComponentLink1Description0=241|Package0=114
[Table4]
SchemaName=
TableName=ResE192
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=167|Library Ref0=105|Footprint Ref0=124|Library Path0=154|Footprint Path0=200|Value0=167|ComponentLink1URL0=557|ComponentLink1Description0=241|Package0=88
[Table5]
SchemaName=
TableName=ResE24
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=105|Footprint Ref0=124|Library Path0=154|Footprint Path0=200|PartNumber0=157|Value0=68|ComponentLink1URL0=557|ComponentLink1Description0=241|Package0=88
[FieldMap1]
Options=FieldName=CapE192.PartNumber|TableNameOnly=CapE192|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CapE192.Library Ref|TableNameOnly=CapE192|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CapE192.Footprint Ref|TableNameOnly=CapE192|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CapE192.Library Path|TableNameOnly=CapE192|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CapE192.Footprint Path|TableNameOnly=CapE192|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CapE24.PartNumber|TableNameOnly=CapE24|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CapE24.Library Ref|TableNameOnly=CapE24|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CapE24.Footprint Ref|TableNameOnly=CapE24|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CapE24.Library Path|TableNameOnly=CapE24|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=CapE24.Footprint Path|TableNameOnly=CapE24|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=ResArray.PartNumber|TableNameOnly=ResArray|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=ResArray.Library Ref|TableNameOnly=ResArray|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=ResArray.Footprint Ref|TableNameOnly=ResArray|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=ResArray.Library Path|TableNameOnly=ResArray|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=ResArray.Footprint Path|TableNameOnly=ResArray|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ResE192.PartNumber|TableNameOnly=ResE192|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=ResE192.Library Ref|TableNameOnly=ResE192|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=ResE192.Footprint Ref|TableNameOnly=ResE192|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=ResE192.Library Path|TableNameOnly=ResE192|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=ResE192.Footprint Path|TableNameOnly=ResE192|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=ResE24.Library Ref|TableNameOnly=ResE24|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=ResE24.Footprint Ref|TableNameOnly=ResE24|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=ResE24.Library Path|TableNameOnly=ResE24|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=ResE24.Footprint Path|TableNameOnly=ResE24|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=ResE24.PartNumber|TableNameOnly=ResE24|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
